# Generated by Django 5.0.3 on 2024-03-28 05:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admissions', '0001_initial'),
        ('Students', '0002_student_parents_student_stream_student_student_class_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='student_admission',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Admissions.admission'),
        ),
    ]
