# Generated by Django 5.0.3 on 2024-03-26 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Classes', '0001_initial'),
        ('Students', '0002_student_parents_student_stream_student_student_class_and_more'),
        ('Teachers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='Teachers',
            field=models.ManyToManyField(to='Teachers.teacher'),
        ),
        migrations.AddField(
            model_name='class',
            name='students',
            field=models.ManyToManyField(to='Students.student'),
        ),
    ]
