# Generated by Django 5.0.3 on 2024-03-27 16:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Staff', '0001_initial'),
        ('Students', '0002_student_parents_student_stream_student_student_class_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('coordinator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Staff.staff')),
                ('students', models.ManyToManyField(to='Students.student')),
            ],
        ),
    ]
