# Generated by Django 5.0.3 on 2024-03-28 05:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Houses', '0001_initial'),
        ('Staff', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='house',
            name='coordinator',
        ),
        migrations.AddField(
            model_name='house',
            name='patron',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Staff.staff'),
        ),
    ]
