# Generated by Django 5.0.3 on 2024-03-28 05:47

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Staff', '0001_initial'),
        ('Students', '0002_student_parents_student_stream_student_student_class_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('admitted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Staff.staff')),
                ('student_admitted', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Students.student')),
            ],
        ),
    ]
