# Generated by Django 5.0.3 on 2024-03-26 14:18

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Classes', '0002_initial'),
        ('Subjects', '0001_initial'),
        ('Teachers', '0001_initial'),
        ('Works', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='classes',
            field=models.ManyToManyField(through='Works.Work', to='Classes.class'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='school_work',
            field=models.ManyToManyField(related_name='teacher_s_work', to='Works.work'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='subjects',
            field=models.ManyToManyField(to='Subjects.subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='timetables',
            field=models.ManyToManyField(to='Works.timetable'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
