# Generated by Django 5.0.3 on 2024-03-27 16:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Examinations', '0001_initial'),
        ('Marks', '0001_initial'),
        ('Students', '0002_student_parents_student_stream_student_student_class_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aggregate_or_points', models.IntegerField()),
                ('position', models.IntegerField()),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Examinations.examination')),
                ('marks', models.ManyToManyField(to='Marks.mark')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Students.student')),
            ],
        ),
    ]
